/* league-spartan-500 - latin */
@font-face {
    font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
    font-family: "League Spartan";
    font-style: normal;
    font-weight: 500;
    src: url("./fonts/league-spartan-v11-latin-500.woff2") format("woff2"); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}
/* league-spartan-600 - latin */
@font-face {
    font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
    font-family: "League Spartan";
    font-style: normal;
    font-weight: 600;
    src: url("./fonts/league-spartan-v11-latin-600.woff2") format("woff2"); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}
/* league-spartan-700 - latin */
@font-face {
    font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
    font-family: "League Spartan";
    font-style: normal;
    font-weight: 700;
    src: url("./fonts/league-spartan-v11-latin-700.woff2") format("woff2"); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}

:root {
    --clr-primary-darkGray: hsl(0, 0%, 63%);
    --clr-primary-vdarkGray: hsl(0, 0%, 27%);

    --fs-base: 0.75rem;

    --fw-medium: 500;
    --fw-semibold: 600;
    --fw-bold: 700;
}
/* CSS RESET */
/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
    box-sizing: border-box;
}
/*
  2. Remove default margin
*/
* {
    margin: 0;
}
/*
  Typographic tweaks!
  3. Add accessible line-height
  4. Improve text rendering
*/
body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
    color: var(--clr-primary-darkGray);
}
/*
  5. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
    display: block;
    max-width: 100%;
}
/*
  6. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
    font: inherit;
}
/*
  7. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
    overflow-wrap: break-word;
}

/* UTILITIES */
html,
body {
    min-height: 100%;
    min-width: 100%;
    position: relative;
}
.noselect {
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
    -khtml-user-select: none; /* Konqueror HTML */
    -moz-user-select: none; /* Old versions of Firefox */
    -ms-user-select: none; /* Internet Explorer/Edge */
    user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome, Edge, Opera and Firefox */
}

/* Hiding class, making content visible only to screen readers but not visually */
/* "sr" meaning "screen-reader" */
.sr-only:not(:focus):not(:active) {
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap;
    width: 1px;
}
.btn {
    margin: 0;
    border: none;
    background: transparent;
    color: white;
    cursor: pointer;
}
.img--link {
    display: inline-block;
}
.img--slide,
.txt--slide {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    transition: 0.45s ease-out;
}

/*  */

body {
    font-family: "League Spartan";
    font-weight: var(--fw-medium);
}
.row1 :not(.img--slide) {
    z-index: 2;
}

.row1 > :is(.card--img, .card--txt) {
    min-height: 360px;
    position: relative;
    overflow: hidden;
}

.row1 .card--img,
.row2 .card--txt,
nav {
    padding-block: 3rem;
    padding-inline: 1.5rem;

    font-weight: var(--fw-semibold);
}

.card--sml > img {
    width: 100%;
    height: 100%;
}

.row2 > *,
.card--txt {
    max-width: 75ch;
    margin-inline: auto;
}

.row1 .card--txt {
    padding-block: 4rem;
    padding-inline: 2rem;
    min-height: 420px;
}
.txt-cont {
    position: relative;
}
p {
    font-size: clamp(0.735rem, 4vw, 1.15rem);
}

.nav__list {
    display: flex;
    align-items: center;
    gap: 2rem;
    padding: 0;
    list-style-type: none;
}
.sliders-cont {
    position: absolute;
    bottom: 0;
    display: flex;
    justify-content: space-between;
}
.sliders-cont-mobile {
    width: 100px;
    right: 0;
}
.sliders-cont-desktop {
    display: none;
}
.slider {
    background: #000;
    cursor: pointer;
    padding-block: 1rem;
    padding-inline: 1.15rem;
}
.slider:hover {
    background-color: var(--clr-primary-vdarkGray);
}

header {
    display: flex;
    position: relative;
}
.btn--navclose,
.btn--navexpand {
    padding: 5px;
}
.btn.btn--navexpand {
    position: absolute;
    bottom: -5px;

    z-index: 3;
}
.nav__modal {
    background: rgb(0, 0, 0, 0.5);
    backdrop-filter: blur(4px);
    position: fixed;
    top: 100%;
    left: 0;
    width: 100%;
    height: 100%;
    transition: 0.35s;

    z-index: 3;
}
nav {
    position: absolute;
    bottom: 100%;
    left: 0;
    width: 100%;
    background: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.35s ease-in;

    z-index: 4;
}

.nav__list--desktop {
    display: none;
}
.logo-cont {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.txt-cont h2 {
    color: #000;
    font-size: clamp(1.5rem, 7vw, 2.35rem);
    letter-spacing: -1px;
    line-height: 0.85;
    margin-bottom: 1rem;
}
.txt-cont h3 {
    color: #000;
    font-weight: var(--fw-semibold);
    font-size: clamp(1.25rem, 5vw, 1.5rem);
    margin-bottom: 0.75rem;
    letter-spacing: 5px;
}
.link {
    color: #000;
    display: inline-block;
    text-decoration: none;
}
.shop-link {
    letter-spacing: 12px;
    position: absolute;
    bottom: 4rem;
}
.shop-link:hover {
    color: var(--clr-primary-darkGray);
}
.shop-link > span {
    margin-right: 12px;
}

@media (min-width: 1100px) {
    .row1 {
        display: grid;
        grid-template-columns: 3fr 2fr;

        min-height: 534px;
    }
    .row2 {
        display: grid;
        grid-template-columns: 3fr 4fr 3fr;
    }
    .row2 > * {
        max-height: 266px;
        margin: 0;
    }
    .row1 .card--txt {
        padding-inline: 5rem;
        padding-block: 6rem;
        margin: 0;
    }
    .txt-cont h2 {
        font-size: clamp(1.15rem, 3vw, 3.15rem);
        line-height: 1;
    }
    .row1 p,
    .row2 p {
        font-size: clamp(0.735rem, 2vw, 1rem);
    }
    .row1 .card--img,
    .row2 .card--txt {
        padding-block: 3rem;
        padding-inline: 4rem;
    }
    .btn.btn--navexpand {
        display: none !important;
    }
    .nav__list--desktop {
        display: flex;
    }
    .logo-cont {
        justify-content: flex-start;
        gap: 4rem;
    }
    .link--menu {
        color: #fff;
        position: relative;
    }
    .link--menu::after {
        content: "";
        position: absolute;
        left: 20%;
        right: 20%;
        bottom: -10%;
        border-bottom: 2px solid #fff;

        width: 0%;
    }
    .link--menu:hover::after {
        animation-name: line-animation;
        animation-duration: 0.15s;
        animation-timing-function: ease-in;
        width: 60%;
    }
    @keyframes line-animation {
        from {
            left: 50%;
            width: 0%;
        }
        to {
            left: 20%;
            width: 60%;
        }
    }

    .shop-link {
        top: 380px;
        bottom: auto;
    }

    .sliders-cont-mobile > .slider {
        display: none;
    }
    .sliders-cont-desktop {
        display: block;
        position: absolute;
        bottom: 0;
        left: 0;
        display: flex;
    }
    .sliders-cont-desktop > .slider {
        padding-block: 1.8rem;
        padding-inline: 1.8rem;
    }
}
@media (min-width: 1441px) {
    body {
        max-height: 100vh;
        overflow: hidden;
    }
    .row2 {
        display: grid;
        grid-template-columns: 3fr 3fr 3fr;
    }
    .row2 > * {
        max-height: none;
    }
}
